<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <EditText 
        android:id="@+id/edit_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Type something here!"/>
    <Button 
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data"/>
    <Button 
        android:id="@+id/button_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore data"/>
    <Button 
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create database"/>
    <Button 
        android:id="@+id/button_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add data"/>
    <Button 
        android:id="@+id/button_10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Update data"/>
    <Button 
        android:id="@+id/button_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to NineActivity"/>

</LinearLayout>
