<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button 
        android:id="@+id/chat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="跳入聊天界面"/>
    
</LinearLayout>
